# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

stop = 'Нет'
go_on = 'Да'
my_list = []
i = 1
while True:
    product = input('Введите название товара - ')
    price = float(input('Введите цену товара - '))
    quantity = int(input('Введите количество товаров - '))
    unit = input('Введите единицы измерения - ')
    keep_on = input('Продолжить ввод данных?(ответьте - Да/Нет)')
    my_dict = dict(название=product, цена=price, количество=quantity, ед=unit)
    my_list.append((i, my_dict))
    # print( (i, my_dict) )
    if keep_on == 'Нет':
        break
    i += 1

print(f'\n {my_list}')

new_dict = dict(название=[], цена=[], количество=[], ед=[])

for product in my_list:
    new_dict['название'].append(product[1].get('название'))
    new_dict['цена'].append(product[1].get('цена'))
    new_dict['количество'].append(product[1].get('количество'))
    new_dict['ед'].append(product[1].get('ед'))
new_dict['ед'] = list(set(new_dict['ед']))

print(f'\n {new_dict}')
