# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
pers_str = input('Введите строку из нескольких слов разделенных пробелами - ')
new_str_split = pers_str.split()

for ind, el in enumerate(new_str_split):
    print(f'{ind} - {el[:10]}')
