# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
num_x = int(input('Введите первое положительное число - '))
num_y = int(input('Введите второе целое отричательное число - '))


def my_func(num_x, num_y):
    return num_x ** num_y


print(my_func(num_x, num_y))


def new_func(num_x, num_y):
    i = 1
    if num_y < 0:
        num_z = 1 / num_x
    elif num_y > 0:
        num_z = num_x
    else:
        num_z = 1
    result = num_z
    while i < abs(num_y):
        result *= num_z
        i += 1
    return result


print(new_func(num_x, num_y))