# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
# данных о пользователе одной строкой.
name = input('Введите Ваше имя - ')
last_name = input('Введите Вашу фамилию - ')
birth_year = input('Укажите год рождения - ')
city = input('Укажите город Вашего проживания - ')
email = input('Введите Вашу электронную почту - ')
tel = input('Введите Ваш номер телефона - ')


def my_func(name, last_name, birth_year, city, email, tel):
    print(f'{name} {last_name}, {birth_year} года рождения, проживает в {city}, номер телефона: {tel}, почта: {email}.')


my_func(name, last_name, birth_year, city, email, tel)
