# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
hour = int(input('Введите часы работы - '))
rate = int(input('Введите чему равна ставка в час - '))
bonus = int(input('Введите размер премии - '))


def sal_func(hour, rate, bonus):
    salary = (hour * rate) + bonus
    return salary


print(f'Заработная плата сотрудника = {sal_func(hour, rate, bonus)}')
